# table settings
mysql.db=test
mysql.tableName=tbl_member

# db settings
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.pwd=yuyang

# File OutPut Path
file.pojo.path=
file.mapper.path=
file.xml.path=

# main settings
src.domainObjectName=Area
src.package=com.ymhj.yas.pojo.area
src.package.mapper=com.ymhj.yas.pojo.area






 
